<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/surface_container_lowest">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/ivSplashLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo_outera"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvSplashAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Outera"
            android:textSize="52sp"
            android:textStyle="bold"
            android:textColor="@color/primary_container"
            android:letterSpacing="-0.05" />

        <TextView
            android:id="@+id/tvSplashTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE MODERN SCOUT"
            android:textSize="12sp"
            android:letterSpacing="0.2"
            android:textColor="#664B5320"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
            
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
